{
  "name": "fileforg",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Njingti Shanelle",
  "license": "ISC",
  "description": "fileforg is a powerful and easy-to-use Node.js package that helps you tidy up your files by organizing them based on their extensions. Whether you have a cluttered downloads folder, a messy desktop, or an overloaded project directory, this package can help you regain control and efficiency.",
  "dependencies": {
    "util": "^0.12.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sha-nou/Fileforg.git"
  },
  "bugs": {
    "url": "https://github.com/sha-nou/Fileforg/issues"
  },
  "homepage": "https://github.com/sha-nou/Fileforg#readme"
}
